{
  "name": "@edekadigital/backoffice-ui",
  "description": "React components based on Material Design",
  "version": "3.15.0",
  "license": "MIT",
  "author": "EDEKA DIGITAL GmbH",
  "repository": {
    "type": "git",
    "url": "https://github.com/edekadigital/backoffice-ui.git"
  },
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "typings": "lib/types/index.d.ts",
  "types": "lib/types/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepare": "husky install",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 8000 -c .storybook -s .storybook/assets",
    "build-storybook": "build-storybook -c .storybook -s .storybook/assets -o public",
    "build": "npm run build-bundles && npm run build-types",
    "build-bundles": "rollup -c",
    "build-types": "tsc -p tsconfig.types.json --outDir ./lib/types",
    "test": "jest --coverage",
    "show-coverage-report": "open -a \"Google Chrome\" coverage/lcov-report/index.html",
    "check": "tsc --noemit && gts check",
    "fix": "gts fix",
    "clean": "gts clean",
    "prepublishOnly": "npm run build",
    "format": "prettier \"**/*.{ts,json,md,tsx}\" --write",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "gts fix"
    ],
    "*.{json,md,js}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@commitlint/cz-commitlint": "^12.1.4",
    "@rollup/plugin-babel": "^5.2.3",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@semantic-release/git": "^9.0.0",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-viewport": "^6.1.14",
    "@storybook/addons": "^6.1.14",
    "@storybook/react": "^6.2.9",
    "@storybook/theming": "^6.1.14",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@types/css-mediaquery": "^0.1.0",
    "@types/draft-js": "^0.10.44",
    "@types/jest": "^26.0.20",
    "@types/markdown-draft-js": "^2.2.1",
    "@types/node": "^14.14.25",
    "@types/react": "^16.14.3",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "commitizen": "^4.2.4",
    "css-mediaquery": "^0.1.2",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gts": "^2.0.2",
    "husky": "^6.0.0",
    "jest": "^26.4.2",
    "jest-css-modules": "^2.1.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.15.1",
    "rollup": "^2.38.5",
    "rollup-plugin-styles": "^3.12.2",
    "semantic-release": "^17.4.3",
    "storybook-icon-gallery": "^1.2.1",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.13",
    "@date-io/date-fns": "v1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.11.3",
    "clsx": "^1.1.1",
    "date-fns": "^2.17.0",
    "draft-js": "^0.11.7",
    "markdown-draft-js": "^2.2.1",
    "object-fit-images": "^3.2.4",
    "react-number-format": "^4.4.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
